@comment ---------------------------------------------------------
@comment pfSense-pkg-amneziawg-client - client-only AmneziaWG GUI
@comment Кернел-модуль if_awg.ko и /usr/local/bin/awg, amneziawg-go
@comment ставятся ОТДЕЛЬНО (см. scripts/build_kmod.sh) - они не
@comment входят в этот pkg-plist, т.к. это бинарники под конкретное
@comment ядро, а не файлы GUI-пакета.
@comment ---------------------------------------------------------
/usr/local/pkg/awg.inc
/usr/local/pkg/awg.xml
/usr/local/pkg/awg_validate.inc
/usr/local/www/vpn_awg_tunnels.php
/usr/local/www/vpn_awg_edit.php
/usr/local/www/vpn_awg_status.php
/usr/local/www/widgets/widgets/awg_status.widget.php
/usr/local/etc/rc.d/awg.sh
/etc/inc/priv/awg.priv.inc
/usr/local/share/pfSense-pkg-amneziawg-client/info.xml

@postexec /usr/local/pkg/awg.inc awg_install_hook post
@postunexec /usr/local/pkg/awg.inc awg_deinstall_hook post
