@comment ---------------------------------------------------------
@comment pfSense-pkg-amneziawg-client - client-only AmneziaWG GUI
@comment АРХИТЕКТУРА: полностью userspace (amneziawg-go + awg-tools).
@comment Кернел-модуль НЕ используется - исходники ядра pfSense 2.8.x
@comment не публикуются Netgate в открытом доступе. Бинарники
@comment amneziawg-go и awg собираются отдельно (см. scripts/install_binaries.sh)
@comment и НЕ входят в этот pkg-plist.
@comment ---------------------------------------------------------
/usr/local/pkg/awg.inc
/usr/local/pkg/awg.xml
/usr/local/pkg/awg_validate.inc
/usr/local/www/vpn_awg_tunnels.php
/usr/local/www/vpn_awg_edit.php
/usr/local/www/vpn_awg_status.php
/usr/local/www/widgets/widgets/awg_status.widget.php
/usr/local/www/widgets/widgets/awg_status.xml
/usr/local/etc/rc.d/awg.sh
/etc/inc/priv/awg.priv.inc
